# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://172.16.31.5\:3306/ctoms
#jdbc.url=jdbc\:mysql\://172.16.31.5\:3306/Statistics
#jdbc.username=root
#jdbc.password=root
#\u7F51\u7BA1
#nm.jdbc.driverClassName=com.mysql.jdbc.Driver
#nm.jdbc.url=jdbc\:mysql\://172.16.31.156\:3306/logprocess
#nm.jdbc.username=root
#nm.jdbc.password=
#one dataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://172.16.31.156\:3306/logprocess?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://172.16.31.5\:3306/Statistics
#jdbc.username=root
#jdbc.password=

jdbc.url=jdbc\:mysql\://172.16.31.52\:3306/logprocess?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=logprocess
jdbc.password=logprocess

aaalog.jdbc.driverClassName=oracle.jdbc.OracleDriver
aaalog.jdbc.url=jdbc:oracle:thin:@172.16.31.21:1521:ora10g
aaalog.jdbc.username=aaa
aaalog.jdbc.password=aaa

an_aaalog.jdbc.driverClassName=solid.jdbc.SolidDriver
an_aaalog.jdbc.url=jdbc:solid://172.16.31.58:1315/aaa3/aaa3
an_aaalog.jdbc.username=aaa3
an_aaalog.jdbc.password=aaa3