#Properties file with path-related settings

#property of path.properties root path
#pathPropertyesPath=/usr/local/project/property/path.properties
pathPropertyesPath=d://path.properties
#upload schedule convert chart path
#scheduleConvertUploadPath=/usr/local/project/temp/
scheduleConvertUploadPath=d://temp//
#get image by id: image path
#getImageById=/usr/local/project/material/image/
getImageById=d://img//
#upload material excel: excel upload path
#uploadMaterialExcel=/usr/local/project/material/excel/
uploadMaterialExcel=d://materialRepo//
#material image read from path: ExportExcelCustomer read image path
#exportExcelCustomerImageReadPath=/usr/local/project/material/image/
exportExcelCustomerImageReadPath=d://img//
#material image read from path: ExportExcelSelf read image path
#exportExcelSelfImageReadPath=/usr/local/project/material/image/
exportExcelSelfImageReadPath=d://img//
#material image upload path
#uploadifyImagesPath=/usr/local/project/material/image/
uploadifyImagesPath=d://img//
#download image by id: read from path to read image into outputstream
#downloadImageByIdPath=/usr/local/project/material/image/
downloadImageByIdPath=d://img//
#batchDownloadMaterialImage to zip file
#batchDownloadMaterialImagePath=/usr/local/project/material/image/
batchDownloadMaterialImagePath=d://img//
#batchDownloadMaterialImage temp file
#batchDownloadMaterialImageTempZIPFilePath=/usr/local/project/material/zipTemp/
batchDownloadMaterialImageTempZIPFilePath=d://temp//
#uploadZIPMaterialImageFile
uploadZIPMaterialImageFile=d://temp//
#login user username_password split by ,
usernameandpassword=fudk_fudk@guanhuodata.com,pengq_pq@guanhuodata.com,pil_pil@guanhuodata.com,pihl_pihl@guanhuodata.com,panxk_panxk@guanhuodata,liuy_liuy@guanhuodata.com